<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="291cf747-bf38-443e-9507-2d3a69668032" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/HelloWorldService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="23c89f59-004d-4110-96da-4ccf47f1d82c" SourceId="1" SourceUrl="http://localhost:8733/HelloWorldService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="08b8c169-ed5c-4b3c-a494-daa1fc391661" SourceId="1" SourceUrl="http://localhost:8733/HelloWorldService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ea59a3b8-afd1-41bd-80b3-7f87ac5d6a39" SourceId="1" SourceUrl="http://localhost:8733/HelloWorldService/mex" />
    <MetadataFile FileName="WcfHelloWorldService.xsd" MetadataType="Schema" ID="d555f3d8-9f79-42c2-b4d8-da94bcb925d2" SourceId="1" SourceUrl="http://localhost:8733/HelloWorldService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>